<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style |Myntra®️</title>
    <link rel="shortcut icon" href="myntra-1200x900.webp" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />




    <link rel="stylesheet" href="file.css">
</head>

<body>
    <div id="loader">
        <h3>Beyond</h3>
        <h3>Our's</h3>
        <h3>Imagination .™️</h3>
    </div>
    <div id="main">
        <div id="page1">
            <div id="cursor">
                <h5>Play Reel</h5>
            </div>
            <video autoplay loop muted src="Fashion ad campaign bg.mp4"></video>
            <div id="page1-content">
                <header>
                    <div class="logo_container">
                        <a href="#"><img class="myntra_home" src="myntra-1200x900.webp"></a>
                    </div>
                    <nav class="nav_bar">
                        <a href="#">Men</a>
                        <a href="#">Women</a>
                        <a href="#">Kids</a>
                        <a href="#">Home & Living</a>
                        <a href="#">Beauty</a>
                        <a href="#">Studio <sup>New</sup></a>
                        <a href="file.html" class="btn">Style <sup>New</sup></a>
                    </nav>
                    <div class="search_bar">
                        <span class="material-symbols-outlined search_icon">search</span>
                        <input class="search_input" placeholder="Search for products, brands and more">
                    </div>
                    <div class="action_bar">
                        <div class="action_container">
                            <span class="material-symbols-outlined action_icon">person</span>
                            <span class="action_name">Profile</span>
                        </div>
            
                        <div class="action_container">
                            <span class="material-symbols-outlined action_icon">favorite</span>
                            <span class="action_name">Wishlist</span>
                        </div>
            
                        <div class="action_container">
                            <span class="material-symbols-outlined action_icon">shopping_bag</span>
                            <span class="action_name">Bag</span>
                        </div>
                    </div>
                </header>
                <!-- <nav> -->

                    <!-- <h3>The Agency.</h3>
                    <div class="dropdown">
                        <button class="dropbtn">Menu</button>
                        <div class="dropdown-content">
                          <a href="#">Baddie</a>
                          <a href="#">SoftGirl</a>
                          <a href="#">Artsy</a>
                          <a href="#">StreetWear</a>
                          <a href="#">Formals</a>
                        </div>
                    </div>
                </nav> -->
                    <!-- <nav class="flex space-between">
                    <div class="left flex items-center">
                    <img src="myntra-1200x900.webp"/>
                      <ul class="flex items-center justify-center uppercase semibold">
                        <li>Men</li>
                        <li>Women</li>
                        <li>Kids</li>
                        <li>Home and Living</li>
                        <li>Beauty</li>
                        <li>Studio</li>
                      </ul>
                    </div>
                    <div class="right flex items-center">
                      <input class="search" placeholder="Search for products, brands and more" class="desktop-searchBar" value="" data-reactid="904">
                      <div class="rightBox">
                      <div class="profile mx-2">Profile</div>
                      <div class="wishlist mx-2">WishList</div>
                      <div class="bag mx-2">Bag</div>
                        </div>
                    </div>
                  </nav> -->
                    <!-- <h1><span>M</span><span>i</span><span>c</span><span>k</span><span>e</span><span>y</span></h1> -->
                    <div class="heading">
                        <h2>YOU</h2>
                        <h2>STYLE</h2>
                        <h2>MYNTRA</h2>

                    </div>


            </div>
        </div>
        <div id="page2">
            <div id="page2-content">
                <nav> <!--working as page2-top -->
                    <h2>Strategy. Design. Developmet<br>Two Engagement Models</h2>
                    <h3>India</h3>
                </nav>
                <div class="line"></div>
                <div id="para">Fashion essence encapsulates the intangible spirit and identity of clothing and style,
                    transcending mere garments to embody individuality, culture, and emotion. It's the subtle yet
                    powerful expression of personal taste, values, and aspirations woven into every fabric choice,
                    silhouette, and accessory. Fashion essence reflects the unique perspective of the wearer, their
                    cultural influences, and the societal context in which they exist, creating a visual narrative that
                    speaks volumes without words. Whether through avant-garde couture or everyday streetwear, fashion
                    essence is the thread that connects us to our past, present, and future selves, offering a canvas
                    for self-expression and connection in an ever-changing world.</div>
            </div>
        </div>
        <div id="page3">
            <div id="page3-top">
                <h3>Myntra's <span>Models</span></h3>
                <!--span is a inline tag, block to style it differently-->
                <h2>Explore Drapes <br>Top Users</h2>
            </div>
            <div id="image-section">
                <div class="box"><!--id cannot be same for three boxes-->
                    <p>@reva.kaushal</p>
                    <img src="image1 (2).jpg">
                    <video autoplay loop muted
                        src="FENDI Resort 2020 Fashion Film _ Directed by VIVIENNE & TAMAS.mp4"></video>
                </div>
                <div class="box">
                    <p>@tanisja.gupta</p>
                    <img src="image1 (3).jpg">
                    <video autoplay loop muted src="videoplayback.mp4"></video>
                </div>
                <div class="box">
                    <p>@aradhya.arora</p>
                    <img src="image1 (4).jpg">
                    <video autoplay loop muted src="STROGO Vintage _ Spring Summer 2021 _ Digital Fashion.mp4"></video>
                </div>
            </div>
        </div>
        <div id="page4">
            <div id="page4-content">
                <h2>We Operate On Simplicity<br>Made By Our Inner Unshowed sides</h2>
                <div class="line" style="background-color:black;"></div>
                <div id="para">The primary reason for creating cartoons is to entertain and engage audiences through
                    imaginative storytelling, colorful characters, and visual humor. Cartoons serve as a form of
                    escapism, providing enjoyment for viewers of all ages while often conveying meaningful messages,
                    social commentary, or moral lessons in a lighthearted and accessible manner.Today, fashion is a
                    global industry influenced by technology, sustainability, and cultural exchange. From fast fashion
                    to luxury brands, social media influencers to sustainable designers, fashion continues to evolve,
                    reflecting the values, desires, and identities of society at large.
                </div>
            </div>

        </div>
        <div id="page5">
            <div id="page5-top">
                <h2>Add Your Styles<button type="button">+</button></h2>
                <div id="swiperdiv">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="model (1).jpg">
                                <img src="model (2).jpg">
                                <img src="model (3).jpg">
                                <img src="model (4).jpg">
                                <img src="model (5).jpg">

                            </div>
                            <div class="swiper-slide">
                                <img src="model.jpeg">
                                <img src="model(6).jpg">
                                <img src="model(7).jpg">
                                <img src="model(8).jpg">
                                <img src="model (3).jpg">
                            </div>

                        </div>

                    </div>


                </div>

            </div>
        </div>
        <div id="page6">
            <div id="page6-content"> <!--to put sliding animation to any contents  -->
                <div id="page6-top">
                    <div id="page6L">
                        <h2>Relax. We've got you.</h2>
                    </div>
                    <div id="page6R">
                        <h3>Home<br>Work<br>About<br>Services<br>Contact</h3>
                        <h3><a href="https://www.instagram.com/disney/">Instagram</a>
                            <br><a href="https://linkedin.com/company/walt-disney-world/">Linkdin</a>
                        </h3>
                    </div>
                </div>

                <button id="seat">Take A Seat.</button>
                <div id="page6-middle">
                    <h2>Delhi-India</h2>
                    <h2>reva.kaushal93@gmail.com ©️2024</h2>
                </div>
                <div id="page6-bottom">
                    <h1>Myntra</h1>
                </div>
            </div>
        </div>
    </div>

    <!--GSAP cdn library taken for smooth cursor movement-->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="file.js"></script>


</body>

</html>